This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 11 entries,
            2543 wiz_defined-function locations,
            619 strings with 6168 characters,
and the built_in function-call counts, 4385 in all, are:
= -- 433
> -- 187
< -- 10
+ -- 64
- -- 62
* -- 260
:= -- 696
add.period$ -- 35
call.type$ -- 11
change.case$ -- 66
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 196
empty$ -- 340
format.name$ -- 78
if$ -- 932
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 59
num.names$ -- 33
pop$ -- 95
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 207
swap$ -- 50
text.length$ -- 10
text.prefix$ -- 6
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 39
width$ -- 15
write$ -- 142
